<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover7</title>
</head>
<body class="Corps">
    <article class="partPrincipale">
    <div class="part1">
        <span class="text3">Insaturation</span>
        <span class="text1">Enter Your <br> Headline</span>
        <button class="bouton">Create New</button>

    </div>
    <div class="part2">
        <img class="image" src="assets/michael-dziedzic--LFxVNhopfs-unsplash.jpg" alt="">
    </div>
    </article>
</body>
<style>
    .Corps{
        margin: 0px;
    }
    .partPrincipale{
        height: 100vh;
        width: 100%;
        background-color: none;
        display: flex;
       
    }
    .part1{
        width: 50%;
        background-color:white ;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    
    .part2{
        width: 50%;
        background-color:none;
        height: 100vh;
    }
    
.text1{
    color: black;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bouton{
    height: 40px;
    width: 160px;
    margin-right: 26px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 30px;
    color: white;
    font-size: 16px;
    border: none;
}
.text3{
    color: black;
    font-size: 14px;
    padding-right: 116px;
}
.image{
    width: 100%;
    height: 100vh;
}
</style>
</html>