<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover10</title>
</head>
<body class="Corps">
    <article class="partPrincipale">
    <div class="part1">
        <span class="text3">Insaturation</span>
        <span class="text1">Summer Music <br> Festival</span>
        <button class="bouton">Create New</button>
    </div>
    <div class="part2">
<ul class="listPrincipale">
    <ul class="list1">
    <li class="chiffre">855</li>
    <li class="chiffre">108</li>
    <li class="chiffre">109</li>
    <li class="chiffre">286</li>
  </ul>
    <ul class="list2">
        <li class="lettre">rice</li>
        <li class="lettre">free</li>
        <li class="lettre">eat</li>
        <li class="lettre">cook</li> 
    </ul>
</ul>
    </div>
    </article>
</body>
<style>
    .Corps{
        margin: 0px;
        background-image: url(assets/adrien-olichon-ilVYjf0J378-unsplash.jpg);
    background-size: cover;
    }
    .partPrincipale{
        height: 100vh;
        width: 100%;
        background-color: none;
        display: flex;
       
    }
    .part1{
        width: 50%;
        background-color:none;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;   
    }
    .part2{
        width: 50%;
        background-color:none;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
    }
    
.text1{
    color: white;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 80px;
}

.bouton{
    height: 40px;
    width: 160px;
    margin-right: 26px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 30px;
    color: white;
    font-size: 16px;
    border: none;
}
.text3{
    color: white;
    font-size: 14px;
    padding-right: 116px;
}
.listPrincipale{
display: flex;
flex-direction: column;
padding-right: 150px;
}
.chiffre{
    list-style: none;
    padding-left: 45px;
    font-size: 35px;
    color: darkseagreen;
}
.lettre{
    list-style: none;
    
    padding-left: 62px;
    font-size: 22px;
    color: beige;
}
.list1{
    display: flex;
}
.list2{
    display: flex;
}
</style>
</html>