<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>cover3</title>
</head>
<body>
    <div class="text">
        <span class="text2"> Lorem ipsum dolor </span>
        <span class="text1">Enter Your Headline Here</span>
        <div class="ensembleBouton">
        <button class="bouton1">Create New</button>
        <button class="bouton2">Setting</button>
    </div>
    </div>
    </body>
    <style>
        
body{
    background-image: url(assets/adrien-olichon-ilVYjf0J378-unsplash.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0px;
    flex-direction: column;
}
.text1{
    color: white;
    margin-top: 20px;
    font-size: 40px;
    line-height: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text{
    margin: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text2{
    color:white;
    font-size: 18px;
}
.bouton1{
    height: 40px;
    width: 180px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 50px;
    color: white;
    font-size: 16px;
    border: none;
}
.bouton2{
    height: 40px;
    width: 180px;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.63);
    border: 1px solid white;
   margin-left: 16px;
    margin-top: 50px;
    color: white;
    font-size: 16px;
    
}
.ensembleBouton{
    display: flex;
}
    </style>
</html>