<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>cover2</title>
</head>
<body>
    <div class="text">
        <span class="text2"> Lorem ipsum dolor </span>
        <span class="text1">Enter Your Headline Here</span>
        <button class="bouton">Create New</button>
    </div>
    </body>
    <style>
        
body{
    background-image: url(assets/adrien-olichon-ilVYjf0J378-unsplash.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0px;
    flex-direction: column;
}
.text1{
    color: white;
    font-size: 40px;
    line-height: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
}
.text{
    margin: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text2{
    color:rgba(220, 220, 220, 0.856);
    font-size: 18px;
    
   
    
}
.bouton{
    height: 40px;
    width: 200px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 50px;
    color: white;
    font-size: 16px;
    border: none;
   
}
    </style>
</html>