<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>cover6</title>
</head>
<body>
    <div class="text">
        <span class="text3">Insaturation</span>
        <span class="text1">Enter Your <br> Headline Here</span>
        <span class="text2"> Lorem ipsum dolor sit amet consectetur <br> ipsum dolor sit amet consectetur adipisicing iure!  .</span>
        <button class="bouton">Create New</button>
    </div>
    <div class="image">
    <div class="image1"><img class="imagePrincipale" src="assets/bailey-zindel-NRQV-hBF10M-unsplash.jpg" alt=""></div>
    </div>
    </body>
 <style> 
body{
    background-image: url(assets/autumn-studio-PaM7SD5wM6g-unsplash.jpg);
    background-size: cover;
    height: 100vh;
    margin:0px;
    display: flex;
}
.text{
   display: flex;
   flex-direction: column;
   padding-top: 160px;
   padding-left: 50px;
}


.text1{
    color: white;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text2{
    color:rgba(220, 220, 220, 0.856);
    font-size: 18px;
    margin-top: 20px;
}
.bouton{
    height: 40px;
    width: 200px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 50px;
    color: white;
    font-size: 16px;
    border: none;
}
.text3{
    color: white;
    font-size: 14px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.image1{
    border: 0px solid;
    width: 500px;
    height: 370px;
}
.imagePrincipale{
    width: 500px;
    height: 370px;
}
</style>  
</html>